# appx2-trunk-favorite

./: pom.xml
src/main/java/com/dreawer/favorite/: FavoriteApplication.java  TrunkApplication.java
src/main/java/com/dreawer/favorite/aop/: ControllerAOP.java
src/main/java/com/dreawer/favorite/config/: Swagger2.java
src/main/java/com/dreawer/favorite/constants/: ControllerConstants.java  DAOConstants.java  DomainConstants.java  MessageConstants.java  ServiceConstants.java  ViewConstants.java
src/main/java/com/dreawer/favorite/controller/: BaseController.java  FavoriteController.java
src/main/java/com/dreawer/favorite/domain/: Favorite.java  Favorite.mbm.xml  Favorites.java  Favorites.mbm.xml
src/main/java/com/dreawer/favorite/exception/: ResponseCodeException.java  WxAppException.java
src/main/java/com/dreawer/favorite/form/: AddFavoriteForm.java  AddFavoritesForm.java  UpdateFavoritesForm.java
src/main/java/com/dreawer/favorite/lang/: ContentStatus.java
src/main/java/com/dreawer/favorite/persistence/: FavoriteDao.java  FavoritesDao.java
src/main/java/com/dreawer/favorite/service/: FavoriteService.java  FavoritesService.java
src/main/java/com/dreawer/favorite/utils/: FileUtil.java  HttpUtil.java  JsonFormatUtil.java  SqlSessionFactoryBean.java
src/main/java/com/dreawer/favorite/view/: ViewFavoriteContent.java  ViewFavorites.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties  logback-spring.xml  returnCode.properties
src/test/java/com/dreawer/favorite/: FavoriteApplicationTests.java  TrunkApplicationTests.java
